[[local|localrc]]
HOST_IP=192.168.33.4
MULTI_HOST=1

SCREEN_LOGDIR=$DEST/logs
DATABASE_PASSWORD=123456
RABBIT_PASSWORD=123456
SERVICE_TOKEN=123456
SERVICE_PASSWORD=123456
ADMIN_PASSWORD=123456
SWIFT_HASH=123456

SERVICE_HOST=192.168.33.3
DATABASE_HOST=192.168.33.3
RABBIT_HOST=192.168.33.3
GLANCE_HOSTPORT=192.168.33.3:9292



ENABLED_SERVICES=heat,h-api,h-api-cfn,h-eng,mysql
