[[local|localrc]]
LOGFILE=/vagrant/logs/controller/stack.sh.log
HOST_IP=192.168.33.3
FLAT_INTERFACE=enp0s9
FIXED_RANGE=10.4.128.0/24
FIXED_NETWORK_SIZE=256
FLOATING_RANGE=192.168.33.128/25
MULTI_HOST=True

SCREEN_LOGDIR=$DEST/logs
DATABASE_PASSWORD=123456
RABBIT_PASSWORD=123456
SERVICE_TOKEN=123456
SERVICE_PASSWORD=123456
ADMIN_PASSWORD=123456

HEAT_IP=192.168.33.4
HEAT_API_HOST=$HEAT_IP
HEAT_API_CW_HOST=$HEAT_IP
HEAT_ENGINE_HOST=$HEAT_IP
HEAT_API_CFN_HOST=$HEAT_IP

SWIFT_HASH=123456
disable_service rabbit
enable_service qpid
enable_service s-proxy s-object s-container s-account

disable_service heat h-api h-api-cfn h-eng h-api-cw
IMAGE_URLS+=",http://cloud.fedoraproject.org/fedora-21.x86_64.qcow2"
